/* common tag start */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul,ol{
    list-style-type: none;
}
.container{
    width: 1170px;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.item_center{
    align-items: center;
}
body{
    font-family: 'Ubuntu', sans-serif;
    font-family: 'Abril Fatface', serif;
}
/* common tag end */
/* heading start */
.heading{
    background-color:#0f2f44;
    color: white;
    
}
.heading .row span{
    padding: 19px 0;
    line-height: 0;
    
}
.heading .container .row{
    font-size: 16px;
    justify-content: space-between;
}
/* heading end */
/* nav start */
    nav .container .logo{
        width: 30%;
      
    }
    nav .container .menu{
        width: 70%;
    }
    nav .row ul li{
        display: inline-block;
        padding: 40px 19px;
        line-height: 0;
        cursor: pointer;
      
       
    }
    nav{
        background-color:#ffffff;
    }
    nav .row ul li:hover{
        background-color: red;
    }
    nav .row ul a{
        color: blue;
    }
/* nav end */
/* banner st */
#banner{
    background-image: url(./images/banner.jpg);
    height: 600px;
    background-size: cover;
    background-repeat: no-repeat ;
    background-position: center;
}
#banner .row{
    align-items: center;
    width: 470px;
    height: 600px;

}
#banner .row .contains h1{
    font-size: 80px;
    color: #0f2f44;
}
#banner .row .contains h4{
    font-size: 50px;
    color: #0f2f44;
}
#banner .row .contains h3{
    font-size: 32px;
    font-weight: 50;
    color: #8484bf;
    letter-spacing: 5px;
}

#banner .row .btn{
    
    display: flex;
    align-items: center;
    padding: 30px 20px 0 0;
}
#banner .row .btn a{
    width: 163px;
    height: 46px;
    background-color: #8484bf;
    border-radius: 8px;
    color: #ffffff;
    text-align: center;
    line-height: 46px;
}
/* banner end*/
/* about us start */
#about{
    padding-top: 100px;
}
.container{
    width: 1170px;
    margin: auto;                                   
}
#about .row .info{
    width: 50%;
}
#about .row .aboutus{
    width: 50%;
}
#about .container .row{
    display: flex;
}
#about .row .info h5{
    font-size: 14px;
    color: #0f2f44;
}
#about .row .info h2{
    font-size: 32px;
    font-weight: 400;
    color: #0f2f44;
}
#about .row .info span{
    padding: 35px 0;
}
/* about us end */
/* services start */
#service .container .service-head{
    text-align: center;
    padding: 60px 0;
}
#service .container .service-head h4{
    font-size: 14px;
    color: #4b5c6a;
}
#service .container .service-head h1{
    font-size: 32px;
    color: #0f2f44;   
}
#service .row .card{
    width: 33.33%;
    display: flex;
    align-items: center;
    background-color: #eeeeee;
    position: relative;
    cursor: pointer;
}
#service .row .card .overlay{
    position: absolute;
    background-color: #0f2f44;
    color: white;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
}
#service .row .card img{
    padding: 0 20px;
}
#service .row .card .card-contains h4{
    padding: 28px 0 20px;
}
#service .row .card .card-contains p{
    padding-bottom: 30px;
}
#service .row .card .overlay-contain .direction-icon{
        position: absulate;
        bottom: -16px;
        left: 0;
        transition-delay: .3s;
        transition: 0.5s;

}
#service .row .card:hover .overlay{
    visibility: visible;
    opacity: 1; 
}
#service .row .card:hover .overlay-contain .direction-icon{
    left: 50%;
    transform: translateX(-50%);
}

/* services end */
